# wes-servlet3-test

./: README.md
glassfish3/: pom.xml
glassfish4/: pom.xml
glassfish4/src/test/java/io/github/flowersinthesand/wes/servlet/: ServerHttpExchangeTest.java
jetty9/: pom.xml
jetty9/src/test/java/io/github/flowersinthesand/wes/servlet/: ServerHttpExchangeTest.java
tomcat7/: pom.xml
tomcat8/: pom.xml
tomcat8/src/test/java/io/github/flowersinthesand/wes/servlet/: ServerHttpExchangeTest.java
tomcat8/src/test/resources/: log4j.properties
undertow1/: pom.xml
undertow1/src/test/java/io/github/flowersinthesand/wes/servlet/: ServerHttpExchangeTest.java
