<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.flowersinthesand</groupId>
	<artifactId>wes-servlet3-test-glassfish4</artifactId>
	<packaging>war</packaging>
	<version>0</version>
	<name>GlassFish 4</name>
	<url>http://flowersinthesand.github.io/wes</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wes.version>0.2.1</wes.version>
		<slf4j.version>1.7.5</slf4j.version>
		<glassfish.version>4.0</glassfish.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes</artifactId>
			<version>${wes.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes-test</artifactId>
			<version>${wes.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.flowersinthesand</groupId>
			<artifactId>wes-servlet3</artifactId>
			<version>${wes.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-nucleus</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-web</artifactId>
			<version>${glassfish.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
